<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

   <h1>Lorem, ipsum dolor.</h1>


    <ul>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Item-6</li>
    </ul>

    <p class="para1">
        Lorem ipsum dolor sit amet.
    </p>


    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae in, quasi, laboriosam illum adipisci
        debitis perferendis iusto accusantium ab sint doloremque amet quis voluptatibus magni itaque at accusamus nihil
        consectetur cumque, nobis aliquid? Reprehenderit natus, sed corrupti ea eius possimus velit laborum modi
        similique dolorem cupiditate. Ex eaque dolore aliquam ab officia neque commodi excepturi velit dolorum corporis
        necessitatibus nam quis quos similique earum numquam repudiandae, quod, quisquam vitae animi. Nam facilis
        impedit voluptatem et eius alias numquam similique architecto, in fugiat deserunt ipsa nemo voluptatibus. Modi
        doloremque provident neque sapiente hic porro, consectetur quam, fugit corporis obcaecati libero nostrum alias
        quod iure delectus ad saepe eius autem ea officiis laboriosam eveniet officia, nam tempore? Repellendus aperiam
        minus nobis quis quo earum et consequatur. Aperiam, quasi incidunt nemo perspiciatis deleniti dolorem
        cupiditate, quidem assumenda ex ipsam voluptas dicta adipisci repudiandae ratione non quia obcaecati sint! Iure
        tempora, veritatis, amet eum necessitatibus quae, magnam doloribus rerum ducimus nemo maiores voluptatibus hic
        neque ab corporis ad? Quisquam labore error ea nostrum harum veniam fuga nisi? A quas ipsum doloribus. Iusto
        recusandae ab, possimus harum incidunt repellat deserunt minima beatae quos quasi quis. Modi soluta dolores rem
        distinctio quis mollitia! Pariatur itaque corrupti cumque. Eius dolorem vel necessitatibus aliquid corporis
        praesentium, deserunt dolor suscipit quis deleniti, assumenda hic vero perferendis voluptates repudiandae unde
        exercitationem nisi. Voluptatum eaque tempora mollitia, animi nulla praesentium eos repellat atque hic minima
        modi. Architecto earum illum vel exercitationem accusantium deserunt dolor, facilis laboriosam. Accusamus optio
        iste exercitationem? Cum alias velit accusantium rerum mollitia corrupti ea perferendis suscipit distinctio!
        Ratione repudiandae harum ex inventore dolorem quia quam obcaecati velit cum blanditiis quos cupiditate placeat,
        sapiente, aperiam mollitia? Dolore perferendis eos quod praesentium debitis nostrum reprehenderit expedita
        doloremque eius corporis fuga dicta possimus omnis a laboriosam et, aliquam maxime.
    </p>
</body>

</html>